<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="background-color: grey"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="background-color: red"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://i.ebayimg.com/00/s/NDAwWDQwMA==/z/naEAAOxyUrZSslNp/$_35.JPG?set_id=2);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        /* margin: 50px 50px 50px 50px; */

        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 3.64, 0, 0.56);
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const hourHand = document.querySelector('.hour-hand');
      const minuteHand = document.querySelector('.min-hand');

      const setDate = () => {
        const now = new Date();
        const seconds = now.getSeconds();
        const hours = now.getHours();
        const minutes = now.getMinutes();
        console.log(hours, minutes, seconds);

        const secondsDegrees = ((seconds / 60) * 360)+90;
        const hoursDegrees = ((hours / 60) * 360)+90;
        const minutesDegrees = ((minutes / 60) * 360)+90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      };
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
